[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=2
wallpaper0=/usr/share/images/penguins/penguins_drifts.jpg
wallpaper1=/usr/share/images/penguins/penguins_jumping.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Liberation Sans Bold 9
show_wm_menu=1
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

