[Session]
window_manager=fluxbox-lxde

[GTK]
sNet/ThemeName=Mist
sNet/IconThemeName=Mist
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=2
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb

[Mouse]
AccFactor=24
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=350
Interval=55
Beep=1
