[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=1
wallpaper_common=0
wallpapers_configured=6
wallpaper0=/u2/code/unexicon-desktop/unexicon-desktop/images/penguins/penguins_inarow2.jpg
wallpaper1=/u2/code/unexicon-desktop/unexicon-desktop/images/penguins/penguin_inflight.jpg
wallpaper2=/u2/code/unexicon-desktop/unexicon-desktop/images/penguins/penguins_busy.jpg
wallpaper3=/u2/code/unexicon-desktop/unexicon-desktop/images/penguins/penguins_jumping.jpg
wallpaper4=/u2/code/unexicon-desktop/unexicon-desktop/images/penguins/penguins_pair.jpg
wallpaper5=/u2/code/unexicon-desktop/unexicon-desktop/images/penguins/antartica.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Liberation Sans 9
show_wm_menu=1
sort_type=0
sort_by=7

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=640
win_height=480
splitter_pos=150
side_pane_mode=1
view_mode=0
show_hidden=0
sort_type=0
sort_by=0
